<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NextGenDriver</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.96f05554fc8ec51ebdcc.bundle.js"></script><script type="text/javascript" src="polyfills.060308b4b0300c30cbd7.bundle.js"></script><script type="text/javascript" src="vendor.9e7a0f6b9f9c8c0e49ba.bundle.js"></script><script type="text/javascript" src="main.a83a9a3bbcfed19c0556.bundle.js"></script></body>
</html>
