<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>NextGenDriver</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="assets/font.css">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/css/plugin/circle.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
<link href="styles.cb194158c304fe76ca76.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.f4a78e4ecc0ee177acce.bundle.js"></script><script type="text/javascript" src="polyfills.70a02db4c572aeb29da8.bundle.js"></script><script type="text/javascript" src="vendor.24c01720be9830eed4d8.bundle.js"></script><script type="text/javascript" src="main.4a00b0cf1aafa57b49db.bundle.js"></script></body>
  <script src="assets/bootstrap/js/jquery-3.2.1.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/script/availability.js"></script>
</html>
