.text-error {
   color: #e51c23;
}

.no-padding {
  padding-left: 0;
  padding-right: 0; 
}
.btn-app  {
  letter-spacing: 0.1em;
  width: 100%;
  border-radius: 0;
  border: none;
  height: 35px;
  text-transform: uppercase;
  font-family: Futura_Demi_Reg, sans-serif;
}

label.control-label {
  width: 50%;
  /*background-color: grey;*/
  padding-left: 2px;
  margin-left: 15px;
  color: white;
}

.link-button {
    display: block;
    line-height: 35px;
    text-decoration: none;
    color: white;
    width: 100%;
    text-align: center;
    background-color: grey;
    height: 35px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: Futura_Demi_Reg, sans-serif;
}
a.link-button:focus {
  text-decoration: none;
  color: white;
}
a.link-button:active {
  text-decoration: none;
  color: white;
}

.header-inscription {
    text-align: center;
    height: 15vh;
    /*background-color: grey;*/
    background: url(../assets/images/header/dribbble-backgrounds_thumb.jpg);
    line-height: 15vh;
    font-size: 2.6em;
    color: white;
    text-transform: uppercase;
    font-family: Futura_Demi_Reg, sans-serif;
}

/*group hr block with text*/
.hr-right {
  width: 40%;
  float: right;
  display: inline-block;
}
.hr-left {
  width: 40%;
  float: left;
  display: inline-block;
}
.hr-text {
  display: inline-block;
  text-align: center;
  margin-top: 11px;
  width: 20%;
  font-family: Futura_Book_Reg, sans-serif;
}

hr {
  border-top: 1px solid whitesmoke;
}

input.form-control, input[type=text] {
    color: white;
}

/* special */
.link-franceconnect {
    display: block;
    width: 100%;
    height: 60px;
    background-image: url(../assets/images/button/fc_logo_v2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}

body {
    background: url(../assets/images/background.png);
    background-size: cover;
    font-family: Futura_Book_Reg;
}